/* You can add global styles to this file, and also import other style files */
@import "~ng-zorro-antd/ng-zorro-antd.less";
@import "~ng-zorro-antd/resizable/style/index.less";
@import "~ng-zorro-antd/code-editor/style/index.less";

// :root {
//   --border-color: #f0f0f0;
// }

body {
  height: 100%;
  overflow: hidden;
}

.inner-content {
  padding: 15px 24px 24px 24px;
  margin-top: 24px;
  min-height: 280px;
}

// 覆盖 ant 的样式
.ant-tabs-tabpane {
  padding: 0 !important;
}

.ant-collapse-content-box {
  padding: 0 !important;
}
