nz-tree-view {
  padding: 5px 0 0 0;
  height: 100%;
}

.custom-node {
  cursor: pointer;
  line-height: 24px;
  margin-left: 4px;
  display: inline-block;
}

.file-name,
.folder-name {
  margin-left: 4px;
}
